<!DOCTYPE html>
<html>
	<head>
		<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js" ></script>
		<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" ></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	
	
		<style>
		body {background-color: #ccffcc;
			 font-family: arial;
			 }
		h1	 {color: #660000;
			  font-family: arial;
			  text-align : center;
			  /* <!-- style="text-align:center;" --> */
			  
			 }
		</style>
	</head>
	<body>
		<!-- <h1 style="text-align:center;">Login</h1> -->
		<!-- <h1 style="text-align:center;">samlamzukejan</h1> -->
		<h1 style="font-size:300%">Samlamzukejan</h1>
		<h1 >Login</h1>
		
		<div style="text-align:center;" id="Content">HTML Content</div>
		
		
		<!-- <script type="text/babel" src="login.js"></script> -->
		<script type="text/babel" src="error.js"></script>
		<!-- <script type= "moudule" src="login.js"></script> -->
		<!-- <script src="login.js"></script> -->
		
		 <!-- <script type="text/babel">
			//import React from 'react';
			//import ReactDOM from 'react-dom';


			ReactDOM.render(<WG/>,document.getElementById('Content'));	
		</script>  -->
		
		
	</body>



</html>